ERTC-Client/Windows/ClientIndex.xaml

<Window x:Class="ERTC_Client.Windows.ClientIndex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERTC_Client.Windows"
        mc:Ignorable="d"
        Title="ClientIndex" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="LightGray">
    
    <Grid>
        <TabControl>
            <TabItem Header="Dashboard">
                <Grid>
                    <TextBlock Text="Welcome to the Admin Dashboard" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Grid>
            </TabItem>

            <!-- USERS -->
            <TabItem Header="Users">
                <Grid>
                    <StackPanel Margin="10">
                        <TextBlock Text="User Management" FontSize="20" Margin="0,0,0,10"/>

                        <TextBlock Text="New User Name :" Margin="0,0,0,10"/>
                        <TextBox x:Name="NewUserNameTextBox" Margin="0,0,0,10"/>

                        <TextBlock Text="New User Email:" Margin="0,0,0,10"/>
                        <TextBox x:Name="NewUserEmailTextBox" Margin="0,0,0,10"/>
                        
                        <TextBlock Text="New User Password :" Margin="0,0,0,10"/>
                        <PasswordBox x:Name="NewUserPasswordBox" Margin="0,0,0,10"/>
                        
                        <Button Content="Create User" Click="CreateUserButton_Click" Margin="0,0,0,10"/>

                        <TextBlock Text="Email of User to Delete:" Margin="0,0,0,10"/>
                        <TextBox x:Name="DeleteUserEmailTextBox" Margin="20,20,0,10"/>
                        <Button Content="Delete User" Click="DeleteUserButton_Click" Margin="0,0,0,10"/>

                        <TextBlock x:Name="UserManagementStatusTextBlock" Foreground="Red" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- ROLES -->
            <TabItem Header="Roles">
                <Grid>
                    <StackPanel Margin="10">
                        <TextBlock Text="Roles Management" FontSize="20" Margin="0,0,0,10"/>

                        <ListBox x:Name="UsersListBox" SelectionChanged="UsersListBox_SelectionChanged" Margin="0,0,0,10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding name}" FontWeight="Bold" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding email}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ComboBox x:Name="RolesComboBox" Margin="0,0,0,10">
                            <ComboBoxItem Content="Client" Tag="client"/>
                            <ComboBoxItem Content="Testeur" Tag="testeur"/>
                            <ComboBoxItem Content="Administrateur" Tag="admin"/>
                        </ComboBox>

                        <Button Content="Assign Role" Click="AssignRoleButton_Click" Margin="0,0,0,10"/>

                        <TextBlock x:Name="RolesManagementStatusTextBlock" Foreground="Red" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- PRODUITS -->
            <TabItem Header="Produits">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!-- List of Products -->
                    <ListBox x:Name="ProductsListBox" DisplayMemberPath="nom_produit" SelectionChanged="ProductsListBox_SelectionChanged" Grid.Column="0" Margin="0,0,10,0"/>

                    <!-- Product Details -->
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Edit Product" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

                        <TextBlock Text="Product Name :" Margin="0,0,0,10"/>
                        <TextBox x:Name="ProductNameTextBox" Margin="0,0,0,10"/>

                        <TextBlock Text="Product Type :" Margin="0,0,0,10"/>
                        <TextBox x:Name="ProductTypeTextBox" Margin="0,0,0,10"/>

                        <TextBlock Text="Product Description :" Margin="0,0,0,10"/>
                        <TextBox x:Name="ProductDescriptionTextBox" Margin="0,0,0,10"/>

                        <Button Content="Update Product" Click="UpdateProductButton_Click" Margin="0,0,0,10"/>
                        <Button Content="Delete Product" Click="DeleteProductButton_Click"/>

                        <TextBlock x:Name="ProductManagementStatusTextBlock" Foreground="Red" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Content="Refresh" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,60,0" Click="RefreshButton_Click"/>
        <Button Content="Log Out" HorizontalAlignment="Right" VerticalAlignment="Top" Click="LogoutButton_Click"/>
    </Grid>
</Window>
