ERTC-Client/Windows/ClientIndex.xaml

<Window x:Class="ERTC_Client.Windows.ClientIndex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERTC_Client.Windows"
        mc:Ignorable="d"
        Title="Client ERTC" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="LightGray">
    
    <Grid>
        <TabControl>
            <TabItem Header="Dashboard">
                <Grid>
                    <TextBlock Text="Bienvenue sur le client de gestion Admin ERTC" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Grid>
            </TabItem>

            <!-- USERS -->
            <TabItem Header="Utilisateurs">
                <Grid>
                    <StackPanel Margin="10">
                        <TextBlock Text="Gestion des Comptes" FontSize="20" Margin="0,0,0,10"/>

                        <TextBlock Text="Nom du nouvel utilisateur :" Margin="0,0,0,10"/>
                        <TextBox x:Name="NewUserNameTextBox" Margin="0,0,0,10"/>

                        <TextBlock Text="Email du nouvel utilisateur :" Margin="0,0,0,10"/>
                        <TextBox x:Name="NewUserEmailTextBox" Margin="0,0,0,10"/>

                        <TextBlock Text="Mot de passe du nouvel utilisateur :" Margin="0,0,0,10"/>
                        <PasswordBox x:Name="NewUserPasswordBox" Margin="0,0,0,10"/>

                        <Button Content="Créer le nouvel utilisateur" Click="CreateUserButton_Click" Margin="0,0,0,10"/>

                        <TextBlock Text="Liste des Comptes :" Margin="0,10,0,10"/>
                        <ListBox x:Name="UsersListBoxForDelete" SelectionChanged="UsersListBox_SelectionChanged" Margin="0,0,0,10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding name}" FontWeight="Bold" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding email}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Content="Supprimer le compte sélectionné" Click="DeleteUserButton_Click" Margin="0,0,0,10"/>

                        <TextBlock x:Name="UserManagementStatusTextBlock" Foreground="Red" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- ROLES -->
            <TabItem Header="Rôles des Comptes">
                <Grid>
                    <StackPanel Margin="10">
                        <TextBlock Text="Gestion des Rôles" FontSize="20" Margin="0,0,0,10"/>

                        <ListBox x:Name="UsersListBox" SelectionChanged="UsersListBox_SelectionChanged" Margin="0,0,0,10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding Email}" Margin="0,0,10,0"/>
                                        <TextBlock Text="- Rôle(s) Actuel : " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding RoleDisplay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ComboBox x:Name="RolesComboBox" Margin="0,0,0,10">
                            <ComboBoxItem Content="Client" Tag="client"/>
                            <ComboBoxItem Content="Testeur" Tag="testeur"/>
                            <ComboBoxItem Content="Administrateur" Tag="admin"/>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Button Content="Assigner le Rôle Sélectionner" Click="AssignRoleButton_Click" Margin="0,0,10,0"/>
                            <Button Content="Retirer le Rôle Sélectionner" Click="RemoveRoleButton_Click"/>
                        </StackPanel>

                        <TextBlock x:Name="RolesManagementStatusTextBlock" Foreground="Red" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>


            <!-- PRODUITS -->
            <TabItem Header="Gestion Produits">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!-- List of Products -->
                    <ListBox x:Name="ProductsListBox" DisplayMemberPath="nom_produit" SelectionChanged="ProductsListBox_SelectionChanged" Grid.Column="0" Margin="0,0,10,0"/>

                    <!-- Product Details -->
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Modifier un Produit" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

                        <TextBlock Text="Nom du Produit :" Margin="0,0,0,10"/>
                        <TextBox x:Name="ProductNameTextBox" Margin="0,0,0,10"/>

                        <TextBlock Text="Type de Produit :" Margin="0,0,0,10"/>
                        <ComboBox x:Name="ProductTypeComboBox" Margin="0,0,0,10">
                            <ComboBoxItem Content="crème hydratante"/>
                            <ComboBoxItem Content="shampooing"/>
                            <ComboBoxItem Content="savon"/>
                            <ComboBoxItem Content="lotion tonique"/>
                            <ComboBoxItem Content="masque facial"/>
                            <ComboBoxItem Content="démaquillant"/>
                            <ComboBoxItem Content="baume à lèvres"/>
                            <ComboBoxItem Content="exfoliant corporel"/>
                            <ComboBoxItem Content="sérum anti-âge"/>
                            <ComboBoxItem Content="Huile pour le visage"/>
                        </ComboBox>

                        <TextBlock Text="Description du Produit :" Margin="0,0,0,10"/>
                        <TextBox x:Name="ProductDescriptionTextBox" Margin="0,0,0,10"/>

                        <TextBlock Text="Enterprise du Produit :" Margin="0,0,0,10"/>
                        <ComboBox x:Name="ProductEnterpriseComboBox" Margin="0,0,0,10"/>

                        <Button Content="Mettre à jour le Produit" Click="UpdateProductButton_Click" Margin="0,0,0,10"/>
                        <Button Content="Supprimer le Produit Sélectionné" Click="DeleteProductButton_Click"/>

                        <TextBlock x:Name="ProductManagementStatusTextBlock" Foreground="Red" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- ENTREPRISES -->
            <TabItem Header="Gestion Entreprise">
                <Grid>
                    <StackPanel Margin="10">
                        <TextBlock Text="Gestion des Entreprise" FontSize="20" Margin="0,0,0,10"/>

                        <TextBlock Text="Nom de l'Entreprise :" Margin="0,0,0,10"/>
                        <TextBox x:Name="EntrepriseNameTextBox" Margin="0,0,0,10"/>

                        <TextBlock Text="Responsable :" Margin="0,0,0,10"/>
                        <TextBox x:Name="EntrepriseResponsableTextBox" Margin="0,0,0,10"/>

                        <TextBlock Text="Pays :" Margin="0,0,0,10"/>
                        <TextBox x:Name="EntreprisePaysTextBox" Margin="0,0,0,10"/>

                        <Button Content="Créer l'Entreprise" Click="CreateEntrepriseButton_Click" Margin="0,0,0,10"/>
                        <Button Content="Mettre à jour l'Entreprise" Click="UpdateEntrepriseButton_Click" Margin="0,0,0,10"/>

                        <TextBlock x:Name="EntrepriseManagementStatusTextBlock" Foreground="Red" Margin="0,10,0,0"/>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                            <ListBox x:Name="EntreprisesListBox" SelectionChanged="EntreprisesListBox_SelectionChanged" Margin="0,0,0,10">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NomEntreprise}" Foreground="Black"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>

        <Button Content="Recharger" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,80,0" Click="RefreshButton_Click"/>
        <Button Content="Déconnexion" HorizontalAlignment="Right" VerticalAlignment="Top" Click="LogoutButton_Click"/>
    </Grid>
</Window>
